<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css" />
  <link href="" rel="stylesheet" type="text/css" />
  <link href="index.css" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
  <script src="words.js"></script>
  <script src="termWords.js"></script>
  <script src="index.js"></script>

  <title>中文加上注音</title>
</head>

<body>
  <!-- Page: home  -->
  <div id="home" data-role="page">
    <div role="main" class="ui-content" style="padding: 8px;">
      <div class="ui-field-contain">
        <label for="inputWord">中文加上注音</label>
        <input type="text" name="" id="inputWord" value="爸爸、都是、都市，教育很重要，不能重來" placeholder="請輸入中文字..." data-clear-btn="true">
      </div>
      <div id="txt"></div>
    </div>
  </div>
</body>

</html>